# LiveAlone

./: .gitignore  Jenkinsfile  README.md  exit  init_hadoop.sh  set_ssh.sh  test_wordcount.sh  wordcount_input  나혼자살거다.md
PJT1/wordcount_test_out/: part-r-00000  part-r-00001
PJT2/: Wordcountsort.java
PJT3/: InvertedIndex.java
PJT4/: Driver.java  MatrixAdd.java
backend/: .gitignore  README.md  build.gradle
backend/src/main/resources/: application.properties  keystore.p12
data/: data.100  pg132.txt
exec/: 나혼자_살거다_시나리오.pptx
frontend/: .eslintrc.js  package-lock.json  package.json  vue.config.js
frontend/nginx/: homepage.conf
frontend/public/: index.html
frontend/src/: App.vue  fontAwesomeIcon.js  main.js
frontend/src/assets/css/: main.css
frontend/src/components/: Dropdown.vue  Modal.vue  Nav.vue  Progress.vue  QandA.vue  Slider.vue  StartPage.vue
frontend/src/components/Inputs/: Checkbox.vue
frontend/src/directives/: click-ouside.js
frontend/src/layout/: Footer.vue  MainFooter.vue  MainNavbar.vue
frontend/src/pages/: Login.vue  Map.vue  Profile.vue  ResidenceList.vue  Search.vue  SearchBar.vue  Signup copy.vue  Signup.vue  SignupForm.vue  Start.vue  seoulMap.vue
frontend/src/pages/SearchBar/: ApartSearchBar.vue  OneSearchBar.vue
frontend/src/plugins/: vuetify.js
frontend/src/router/: index.js  router.js
frontend/src/store/: index.js
frontend/src/util/: console.js  http-common.js
frontend/src/view/: QnAPage.vue  dashboardPage.vue  loginPage.vue  managePage.vue  profilePage.vue  residenceRegistPage.vue  searchPage.vue  servicePage.vue  signupPage.vue  startPage.vue
frontend/src/views/: QandA.vue  QnAPage.vue  mainPage.vue  startPage.vue
hadoop-3.2.2/etc/hadoop/: core-site.xml  hadoop-env.sh
src/: Driver.java  Kmeans.java  PiEstimator.java  Wordcount.java  WordcountCombine.java
template/Baysian classification/: Classifier_template.java  classifier_input.txt  classifier_output.txt
template/EM/: EMClustering1D_template.java  EMClustering_input.txt  EMClustering_output.txt
template/LSH/: Minhash.template.java  Minhash_input.txt  Minhash_output.txt
template/MatrixOperation/: MatrixAdd.java  MatrixMulti1.template.java  MatrixMulti2.template.java  MatrixMulti3.template.java  mat_input.2x2
template/PageRank/: PageRank.template.java  pagerank.data.4
template/SimilarityJoin(set)/: SetSimJoin.java.template  setSimJoin.data  setSimJoin_0.3_result.txt
template/SimilarityJoin(vector)/: SimilarityJoin.java.template  vecSimJoin.data  vecSimJoin_0.9_result.txt
template/clique/: Clique.template.java  clique.data.100
template/clique/output_clique/: part-r-00000
template/filegenerator/: ClassificationGenerator.java  CliqueGenerator.java  EMClustering1DGenerator.java  KmeansGenerator.java  MatrixGenerator.java  MinhashGenerator.java  PageRankGenerator.java  SetGenerator.java  ThetaJoinGenerator.java  VectorGenerator.java
template/kmeans/: Kmeans.template.java
template/kmeans/output_kmeans/: part-r-00000
template/outputs/: Verifying Results.pptx
template/outputs/SetSimilarity_0_100_15/: part-r-00000
template/outputs/VectorSimilarity_100_2_0/: part-r-00000
template/outputs/bayes_output_0_file_1000/: part-r-00000
template/outputs/clique_2_100_0/: README.txt  part-r-00000
template/outputs/km_10_1000_5_0/: part-r-00000
template/outputs/kmeans_10_1000_2_0/: .part-r-00000.swp  part-r-00000
template/outputs/minhash_100_10_6_0/: part-r-00000
template/outputs/pagerank_output_1000_5_0/: part-r-00000
template/outputs/rpjoin_output_10_10_3_2_0/: part-r-00000
template/rpjoin/: AllPair_Equi.java  RPJoin.template.java  RPJoin_sorted.java  equi_join 부분.pptx  input_rpjoin.data
template/rpjoin/output_rpjoin/: part-r-00000
template/work/: build.xml
template/work/src/: Driver.java  Kmeans.java  PiEstimator.java  Sort.java  Wordcount.java  WordcountCombine.java
(+160 files in other folders)
