[33mcommit 6c9c8cfc8c939b0d4d6a8725b55a5e73c588edea[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ykh1214@naver.com <ykh1214@naver.com>
Date:   Mon Sep 6 10:25:48 2021 +0900

    Feat : Front code

[33mcommit 9f18dd26923f5843bcd01869e6d288d4f155812d[m
Author: ë°°íƒœí˜¸ <tdj03063@gmail.com>
Date:   Mon Sep 6 10:01:43 2021 +0900

    Feat : Add BackEnd Code

[33mcommit ca7916bd187ca0acd98fdb82ed075741fff9a6cc[m
Author: ê°•ë¯¼ì£¼ <alswn8972@daum.net>
Date:   Fri Sep 3 03:09:30 2021 +0000

    Docs : Update ë‚˜í˜¼ìì‚´ê±°ë‹¤.md

[33mcommit 4354fef2ec7ae498906a5a67f4de9e96a7426455[m
Author: ê°•ë¯¼ì£¼ <alswn8972@daum.net>
Date:   Fri Sep 3 03:03:12 2021 +0000

    Docs : Update ë‚˜í˜¼ìì‚´ê±°ë‹¤.md

[33mcommit b45ad02345da1835f12c03333646a44d0dd53fa7[m
Author: ë´‰ëŒ€í˜„ <pkjeogus@gmail.com>
Date:   Fri Sep 3 03:00:24 2021 +0000

    Upload New File

[33mcommit ac75f660ea52aa51ac46222771787b3da791e6cb[m
Author: ë´‰ëŒ€í˜„ <pkjeogus@gmail.com>
Date:   Fri Sep 3 03:00:19 2021 +0000

    Upload New File

[33mcommit b8af2300ea6e081d3e6e32e57f2500728754cd10[m
Author: ë´‰ëŒ€í˜„ <pkjeogus@gmail.com>
Date:   Fri Sep 3 03:00:15 2021 +0000

    Upload New File

[33mcommit 6d1418344e26622df432bc43bdb714bbd33af8a8[m
Author: ë´‰ëŒ€í˜„ <pkjeogus@gmail.com>
Date:   Fri Sep 3 03:00:10 2021 +0000

    Upload New File

[33mcommit cc503b0330373d200d10d17da80172ebbaa0abc6[m
Author: ë´‰ëŒ€í˜„ <pkjeogus@gmail.com>
Date:   Fri Sep 3 02:59:59 2021 +0000

    Upload New File

[33mcommit 24700751c578f71bf33a8fafc96ae95f363ce127[m
Author: ë´‰ëŒ€í˜„ <pkjeogus@gmail.com>
Date:   Fri Sep 3 02:59:55 2021 +0000

    Upload New File

[33mcommit 8fa0165dfbb4d6299f14a358ffc0e608e85d8ee0[m
Author: ë´‰ëŒ€í˜„ <pkjeogus@gmail.com>
Date:   Fri Sep 3 02:59:51 2021 +0000

    Upload New File

[33mcommit 65f3296b35a5eff616eb3285b69c9e16a45e5eb2[m
Author: ë´‰ëŒ€í˜„ <pkjeogus@gmail.com>
Date:   Fri Sep 3 02:59:47 2021 +0000

    Upload New File

[33mcommit d150f5dc36223cf0ad3261adc698e8d7980ef4ae[m
Author: ë´‰ëŒ€í˜„ <pkjeogus@gmail.com>
Date:   Fri Sep 3 02:59:42 2021 +0000

    Upload New File

[33mcommit f73e5dcabb367b910c824fe611f90d016c03be7e[m
Author: ë´‰ëŒ€í˜„ <pkjeogus@gmail.com>
Date:   Fri Sep 3 02:59:38 2021 +0000

    Upload New File

[33mcommit 7856286cb88ff5bf0339e85572b3873ff6e14c63[m
Author: ë´‰ëŒ€í˜„ <pkjeogus@gmail.com>
Date:   Fri Sep 3 02:59:33 2021 +0000

    Upload New File

[33mcommit ff60434a5d10bd8b32b3ec4cdbeab184430e8e03[m
Author: ë´‰ëŒ€í˜„ <pkjeogus@gmail.com>
Date:   Fri Sep 3 02:58:27 2021 +0000

    Upload New File

[33mcommit 4a617a335eb09e3dcaa841d5d590bd19abb6b1e8[m
Author: ë´‰ëŒ€í˜„ <pkjeogus@gmail.com>
Date:   Fri Sep 3 02:58:20 2021 +0000

    Upload New File

[33mcommit 80ce1c46f5b2dd1bedd25043b58809ca660ee341[m
Author: ë´‰ëŒ€í˜„ <pkjeogus@gmail.com>
Date:   Fri Sep 3 02:58:13 2021 +0000

    Upload New File

[33mcommit f0571bb8d560ccbf2a755dbfb5e2133c504b427a[m
Author: ë´‰ëŒ€í˜„ <pkjeogus@gmail.com>
Date:   Fri Sep 3 02:58:09 2021 +0000

    Upload New File

[33mcommit 9a0a9d00ceac39156780964c3f4aea9037377cfd[m
Author: ë´‰ëŒ€í˜„ <pkjeogus@gmail.com>
Date:   Fri Sep 3 02:58:03 2021 +0000

    Upload New File

[33mcommit 56bc7f710af4dcbcc87791420b42ae3b73b68df1[m
Author: ë´‰ëŒ€í˜„ <pkjeogus@gmail.com>
Date:   Fri Sep 3 02:57:54 2021 +0000

    Upload New File

[33mcommit fb0e6c2296289c54e2aa09fff298afb72bcb43a1[m
Author: ë´‰ëŒ€í˜„ <pkjeogus@gmail.com>
Date:   Fri Sep 3 02:57:49 2021 +0000

    Upload New File

[33mcommit 08d148e668fa410c332faa65866ade983ee21078[m
Author: ë´‰ëŒ€í˜„ <pkjeogus@gmail.com>
Date:   Fri Sep 3 02:57:43 2021 +0000

    Upload New File

[33mcommit 87e13116393b64a619cd81bf6f1a922b3d141f07[m
Author: ê°•ë¯¼ì£¼ <alswn8972@daum.net>
Date:   Fri Sep 3 02:57:12 2021 +0000

    Docs : Update ë‚˜í˜¼ìì‚´ê±°ë‹¤.md

[33mcommit f94c357cdce1cddadd1e6b5c03bfeef4e50cf73b[m
Author: ë´‰ëŒ€í˜„ <pkjeogus@gmail.com>
Date:   Fri Sep 3 02:55:57 2021 +0000

    docs-main

[33mcommit 1b9891d99caf8de6a70a7697a353f3f2d453a0ad[m
Author: ë´‰ëŒ€í˜„ <pkjeogus@gmail.com>
Date:   Fri Sep 3 02:55:44 2021 +0000

    Delete Untitled.png

[33mcommit 4374210a1f994ae4ae5ab289135852a227fe8ee2[m
Author: ë´‰ëŒ€í˜„ <pkjeogus@gmail.com>
Date:   Fri Sep 3 02:55:18 2021 +0000

    mainpage

[33mcommit 040e7169de11de68d5b66ca3a8e96b1e3ccb829a[m
Author: ê°•ë¯¼ì£¼ <alswn8972@daum.net>
Date:   Fri Sep 3 02:54:20 2021 +0000

    Docs : Update Readme.md

[33mcommit 9204878e8eecc55870f3c4565534af511fb38695[m
Author: ë´‰ëŒ€í˜„ <pkjeogus@gmail.com>
Date:   Fri Sep 3 02:52:48 2021 +0000

    Docs-ì•„ì´ë””ì–´ ê¸°íš

[33mcommit 5a32b01d6a533e309ef3a3e551713b72f69b8096[m
Merge: 765e6411 de7783a9
Author: ê°•ë¯¼ì£¼ <alswn8972@daum.net>
Date:   Fri Sep 3 02:39:44 2021 +0000

    Merge branch 'Bugbranch' into 'develop'
    
    Bug : bug
    
    See merge request s05-bigdata-dist/S05P21D106!1

[33mcommit de7783a9362cf05ed170b16a030f2d1fe6d4247f[m
Author: hadoop <n2vx23@gmail.com>
Date:   Thu Sep 2 19:34:47 2021 -0700

    Bug : bug

[33mcommit 765e6411b409bef41e61de403fb118589c6dc9ae[m
Author: ê°•ë¯¼ì£¼ <alswn8972@daum.net>
Date:   Fri Sep 3 02:30:07 2021 +0000

    mg : Update PJT4 Result2

[33mcommit 63290ec96daecf28bb2659078158a8d01ecef71a[m
Author: ê°•ë¯¼ì£¼ <alswn8972@daum.net>
Date:   Fri Sep 3 02:26:37 2021 +0000

    Img : Update PJT4 Result1

[33mcommit 20622151e9320625c027dbbb92c3f49da1b34a0f[m
Author: ê°•ë¯¼ì£¼ <alswn8972@daum.net>
Date:   Fri Sep 3 02:26:09 2021 +0000

    Img : Update PJT3 Result2

[33mcommit c19d9cf9929c91df45da61bd6d99ea578d30a3de[m
Author: ê°•ë¯¼ì£¼ <alswn8972@daum.net>
Date:   Fri Sep 3 02:24:14 2021 +0000

    Img : Update PJT3 Result1

[33mcommit 172dc3fbea773b59afc21ae0b66efb3c6600b836[m
Author: ê°•ë¯¼ì£¼ <alswn8972@daum.net>
Date:   Fri Sep 3 02:20:25 2021 +0000

    Img : Update PJT1-2 Result2

[33mcommit e67b1960ba2e749ea5e12ee18785b6aafdb4d1bc[m
Author: ê°•ë¯¼ì£¼ <alswn8972@daum.net>
Date:   Fri Sep 3 02:19:59 2021 +0000

    Img : Update PJT1-2 Result1

[33mcommit 0120f0d1f2ec540ccf0c676a21d40e2e2e29e554[m
Author: ê°•ë¯¼ì£¼ <alswn8972@daum.net>
Date:   Fri Sep 3 02:18:35 2021 +0000

    Img : Update PJT1 Result2

[33mcommit 3d707d1256489e1b666e3b3c6efd1b3ca7afb4b9[m
Author: ê°•ë¯¼ì£¼ <alswn8972@daum.net>
Date:   Fri Sep 3 02:18:17 2021 +0000

    Img : Update PJT1 Result1

[33mcommit 9f90a03a39aa8fd8b36b11ec027bc304847cb874[m
Author: ê°•ë¯¼ì£¼ <alswn8972@daum.net>
Date:   Fri Sep 3 02:15:41 2021 +0000

    Add new img directory

[33mcommit eb9f7a053c0294c5e5a0e2060e5c8d0aa2d2cfe2[m
Merge: 03494940 68f5d567
Author: ë°°íƒœí˜¸ <tdj03063@gmail.com>
Date:   Fri Sep 3 11:12:10 2021 +0900

    Merge branch 'develop' of https://lab.ssafy.com/s05-bigdata-dist/S05P21D106 into develop

[33mcommit 03494940cb731acb42fa13439c8d9f9f5c24e05f[m
Author: ë°°íƒœí˜¸ <tdj03063@gmail.com>
Date:   Fri Sep 3 11:11:35 2021 +0900

    Bug : Restore PJT

[33mcommit 68f5d5676c516211fb4973a2f861c5fc8ae91730[m
Author: alswn8972 <alswn8972@daum.net>
Date:   Fri Sep 3 10:58:39 2021 +0900

    Docs : Update Readme.md

[33mcommit d7d2edef89a970fe514a9ef25fe3bd6512db4cfb[m
Author: hadoop <n2vx23@gmail.com>
Date:   Thu Sep 2 18:26:10 2021 -0700

    Docs : S05P21D106-36 Samplecode

[33mcommit 3a8b0b13f6c3ed08a368e180c87f96b7bf330580[m
Author: hadoop <n2vx23@gmail.com>
Date:   Thu Sep 2 02:42:17 2021 -0700

    Feat : S05P21D106-36 PJT Upload

[33mcommit 4e407ae77dda3a86cafd90212a83875045e755d0[m
Author: hadoop <n2vx23@gmail.com>
Date:   Wed Sep 1 20:01:37 2021 -0700

    Test:#S05P21D106-36 Skeleton-project init

[33mcommit 52b99848170c899d58f63e454f8474143d726f43[m
Author: alswn8972 <alswn8972@daum.net>
Date:   Thu Sep 2 11:46:38 2021 +0900

    Test : S05P21D106-37 ì§€ë¼ì—°ë™í…ŒìŠ¤íŠ¸2

[33mcommit 16495faced3f260b3b7bc7cea7cc63b1acd2f120[m
Author: alswn8972 <alswn8972@daum.net>
Date:   Thu Sep 2 11:41:39 2021 +0900

    Test : S0521D106-37 ì§€ë¼ì—°ë™í…ŒìŠ¤íŠ¸

[33mcommit 274d0fb38ee1ead2597c760b565eedc7796f8fa0[m
Author: alswn8972 <alswn8972@daum.net>
Date:   Thu Sep 2 11:34:36 2021 +0900

    add README
