Meta VERSION="1" .
Job JOBID="job_201501151743_0001" JOBNAME="bruteforce" USER="hadoop" SUBMIT_TIME="1421380158896" JOBCONF="hdfs://localhost:54310/usr/local/hadoop-datastore/hadoop-hadoop/mapred/staging/hadoop/\.staging/job_201501151743_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201501151743_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201501151743_0001" LAUNCH_TIME="1421380159330" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201501151743_0001_m_000002" TASK_TYPE="SETUP" START_TIME="1421380159516" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201501151743_0001_m_000002" TASK_ATTEMPT_ID="attempt_201501151743_0001_m_000002_0" START_TIME="1421380160471" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:43846" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201501151743_0001_m_000002" TASK_ATTEMPT_ID="attempt_201501151743_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1421380162404" HOSTNAME="/default-rack/ubuntu" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62417)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(38920192)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15925248)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2290397184)]}" .
Task TASKID="task_201501151743_0001_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1421380162614" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62417)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(38920192)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15925248)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2290397184)]}" .
Job JOBID="job_201501151743_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201501151743_0001_m_000000" TASK_TYPE="MAP" START_TIME="1421380162629" SPLITS="/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201501151743_0001_m_000000" TASK_ATTEMPT_ID="attempt_201501151743_0001_m_000000_0" START_TIME="1421380162632" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:43846" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201501151743_0001_m_000000" TASK_ATTEMPT_ID="attempt_201501151743_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1421380165797" HOSTNAME="/default-rack/ubuntu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4272)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(81463)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4152)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(19014)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(137850880)][(SPILLED_RECORDS)(Spilled Records)(400)][(MAP_OUTPUT_BYTES)(Map output bytes)(18208)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(490)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(115675136)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2290397184)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(400)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201501151743_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1421380166094" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4272)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(81463)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4152)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(19014)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(137850880)][(SPILLED_RECORDS)(Spilled Records)(400)][(MAP_OUTPUT_BYTES)(Map output bytes)(18208)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(490)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(115675136)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2290397184)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(400)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201501151743_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1421380166099" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501151743_0001_r_000000" TASK_ATTEMPT_ID="attempt_201501151743_0001_r_000000_0" START_TIME="1421380166226" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:43846" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501151743_0001_r_000000" TASK_ATTEMPT_ID="attempt_201501151743_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1421380178589" SORT_FINISHED="1421380178674" FINISH_TIME="1421380179940" HOSTNAME="/default-rack/ubuntu" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(237568)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(19014)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(81327)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(237568)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(19014)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(44011520)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2867)][(SPILLED_RECORDS)(Spilled Records)(400)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15925248)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2294513664)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(400)]}" .
Task TASKID="task_201501151743_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1421380179950" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(237568)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(19014)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(81327)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(237568)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(19014)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(44011520)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2867)][(SPILLED_RECORDS)(Spilled Records)(400)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15925248)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2294513664)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(400)]}" .
Task TASKID="task_201501151743_0001_m_000001" TASK_TYPE="CLEANUP" START_TIME="1421380179961" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201501151743_0001_m_000001" TASK_ATTEMPT_ID="attempt_201501151743_0001_m_000001_0" START_TIME="1421380179964" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:43846" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201501151743_0001_m_000001" TASK_ATTEMPT_ID="attempt_201501151743_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1421380181050" HOSTNAME="/default-rack/ubuntu" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62417)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(38572032)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15925248)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2290728960)]}" .
Task TASKID="task_201501151743_0001_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1421380181174" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62417)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(38572032)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15925248)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2290728960)]}" .
Job JOBID="job_201501151743_0001" FINISH_TIME="1421380181177" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4152)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4272)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(81463)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(19014)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(137850880)][(SPILLED_RECORDS)(Spilled Records)(400)][(MAP_OUTPUT_BYTES)(Map output bytes)(18208)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(115675136)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(490)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2290397184)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)][(MAP_OUTPUT_RECORDS)(Map output records)(400)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(237568)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(19014)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(81327)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(237568)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(19014)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(44011520)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2867)][(SPILLED_RECORDS)(Spilled Records)(400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15925248)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(630)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2294513664)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(400)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(6184)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(13714)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(237568)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4152)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(19014)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4272)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(162790)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(237568)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(19014)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(19014)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181862400)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2867)][(SPILLED_RECORDS)(Spilled Records)(800)][(MAP_OUTPUT_BYTES)(Map output bytes)(18208)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(131600384)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1120)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4584910848)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)][(MAP_OUTPUT_RECORDS)(Map output records)(400)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(400)]}" .
