Meta VERSION="1" .
Job JOBID="job_201501151806_0016" JOBNAME="k-means clustering" USER="hadoop" SUBMIT_TIME="1421376775227" JOBCONF="hdfs://localhost:54310/usr/local/hadoop-datastore/hadoop-hadoop/mapred/staging/hadoop/\.staging/job_201501151806_0016/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201501151806_0016" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201501151806_0016" LAUNCH_TIME="1421376775342" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201501151806_0016_m_000002" TASK_TYPE="SETUP" START_TIME="1421376775636" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201501151806_0016_m_000002" TASK_ATTEMPT_ID="attempt_201501151806_0016_m_000002_0" START_TIME="1421376775713" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:54579" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201501151806_0016_m_000002" TASK_ATTEMPT_ID="attempt_201501151806_0016_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1421376791658" HOSTNAME="/default-rack/ubuntu" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62854)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(40660992)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2290397184)]}" .
Task TASKID="task_201501151806_0016_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1421376791750" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62854)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(40660992)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2290397184)]}" .
Job JOBID="job_201501151806_0016" JOB_STATUS="RUNNING" .
Task TASKID="task_201501151806_0016_m_000000" TASK_TYPE="MAP" START_TIME="1421376791751" SPLITS="/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201501151806_0016_m_000000" TASK_ATTEMPT_ID="attempt_201501151806_0016_m_000000_0" START_TIME="1421376791754" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:54579" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201501151806_0016_m_000000" TASK_ATTEMPT_ID="attempt_201501151806_0016_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1421376807890" HOSTNAME="/default-rack/ubuntu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(93363)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(162149)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(93257)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(99263)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(145354752)][(SPILLED_RECORDS)(Spilled Records)(1000)][(MAP_OUTPUT_BYTES)(Map output bytes)(97257)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(115937280)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2290397184)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201501151806_0016_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1421376808113" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(93363)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(162149)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(93257)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(99263)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(145354752)][(SPILLED_RECORDS)(Spilled Records)(1000)][(MAP_OUTPUT_BYTES)(Map output bytes)(97257)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(115937280)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2290397184)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201501151806_0016_r_000000" TASK_TYPE="REDUCE" START_TIME="1421376808114" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501151806_0016_r_000000" TASK_ATTEMPT_ID="attempt_201501151806_0016_r_000000_0" START_TIME="1421376808121" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:54579" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501151806_0016_r_000000" TASK_ATTEMPT_ID="attempt_201501151806_0016_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1421376830127" SORT_FINISHED="1421376830185" FINISH_TIME="1421376831312" HOSTNAME="/default-rack/ubuntu" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(77)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(99263)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(162013)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(77)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(99263)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(46325760)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(1000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2294525952)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1000)]}" .
Task TASKID="task_201501151806_0016_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1421376831458" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(77)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(99263)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(162013)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(77)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(99263)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(46325760)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(1000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2294525952)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1000)]}" .
Task TASKID="task_201501151806_0016_m_000001" TASK_TYPE="CLEANUP" START_TIME="1421376831460" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201501151806_0016_m_000001" TASK_ATTEMPT_ID="attempt_201501151806_0016_m_000001_0" START_TIME="1421376831462" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:54579" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201501151806_0016_m_000001" TASK_ATTEMPT_ID="attempt_201501151806_0016_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1421376847547" HOSTNAME="/default-rack/ubuntu" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62854)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(40669184)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2290728960)]}" .
Task TASKID="task_201501151806_0016_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1421376847807" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62854)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(40669184)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2290728960)]}" .
Job JOBID="job_201501151806_0016" FINISH_TIME="1421376847808" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(93257)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(93363)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(162149)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(99263)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(145354752)][(SPILLED_RECORDS)(Spilled Records)(1000)][(MAP_OUTPUT_BYTES)(Map output bytes)(97257)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(115937280)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2290397184)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(MAP_OUTPUT_RECORDS)(Map output records)(1000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(77)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(99263)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(162013)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(77)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(99263)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(46325760)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(1000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(380)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2294525952)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1000)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(48166)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(23191)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(77)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(93257)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(99263)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(93363)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(324162)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(77)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(99263)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(99263)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(191680512)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(2000)][(MAP_OUTPUT_BYTES)(Map output bytes)(97257)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(132190208)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(550)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4584923136)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(MAP_OUTPUT_RECORDS)(Map output records)(1000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1000)]}" .
